namespace ServiceNS.services.sd.forecast.data;

@Schema: 'NSAGRO'
context forecastVentas 
{
    type StatusT: String(1); //A-Aprobado, R-Rechazado, B-Borrador
    type SVendedor : String(10);
    type CurrencyT: String(3);
    type AmountT: Decimal(15, 2);
    
    @Catalog.tableType : #COLUMN
    Entity forecast 
    {
        key VENDEDOR: SVendedor; 
        key GRUPO: Integer;
        key YEAR: Integer;
        key MONTH: Integer;
        KEY WEEK: Integer default 1;
        KEY WEEKNUMBER: Integer default 1;
        F_MES: AmountT;
        F_FORWARD: AmountT;	//Forecast Closed Anual
        STATUS: StatusT;		//Status del forecast
        CURRENCY: CurrencyT default 'USD';
    };
};
